PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="DarkGray">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionsColor}"
               BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="TOTAL PER PERSON"
                       TextColor="{StaticResource DarkFont}"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       Text="R0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"/>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalOptions="Center"
                    Color="#adadad" />

                <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="SUBTOTAL" 
                           TextColor="{StaticResource LightFont}" />
                    <Label x:Name="lblsub" Text="R0.00" FontAttributes="Bold"
                           TextColor="{StaticResource LightFont}" />
                    <Label Margin="0,10,0,0" Text="TIP" 
                           TextColor="{StaticResource LightFont}" />
                    <Label x:Name="lbltip" Text="R0.00" FontAttributes="Bold"
                           TextColor="{StaticResource LightFont}" />
                </VerticalStackLayout>

            </Grid>
            
        </Frame>

        <Grid Grid.Row="1" 
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Enter your bill: R"
                   TextColor="{StaticResource LightFont}" 
                   VerticalOptions="Center"/>
            <Entry x:Name="txtbill"
                   Grid.Column="1"
                   Grid.Row="0"
                   BackgroundColor="{StaticResource LightFont}"
                   Keyboard="Numeric"
                   Text="0.00"
                   VerticalOptions="Center"
                   TextChanged="txtbill_TextChanged"/>
            <Label Grid.Row="1"
                   Text="Choose your tip"
                   TextColor="{StaticResource LightFont}" 
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="1" HeightRequest="70" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Text="5%" WidthRequest="60" Clicked="Button_Clicked"/>
                <Button Text="10%" WidthRequest="60" Clicked="Button_Clicked"/>
                <Button Text="15%" WidthRequest="60" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tip: 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Slider 
                x:Name="sldTip"
                Grid.Column="1"
                Grid.Row="2"
                Maximum="50"
                Minimum="0"
                ValueChanged="sldTip_ValueChanged"/>
            <Label Grid.Row="3"
                   Text="Split the total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="btnMinus"
                        Text="_"
                        WidthRequest="60"
                        Clicked="btnMinus_Clicked"/>
                <Label x:Name="lblNoPersons"
                       Margin="-5,0,-5,0"
                       BackgroundColor="{StaticResource SectionsColor}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"
                       Text="1"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100" />
                <Button x:Name="btnPlus"
                        Text="+"
                        WidthRequest="60" 
                        Clicked="btnPlus_Clicked"/>


            </HorizontalStackLayout>
        </Grid>
    </Grid>
   
</ContentPage>
